spring.application.name=delivery
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/db_delivery
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate.SQL=debug

#security
jwt.secret = secret
jwt.expiration = 3600
